# relationship-ternary-jpa

./: .gitignore  .project  pom.xml
src/main/java/com/physiccare/config/: DatasourceConfig.java  PhysiccareBean.java
src/main/java/com/physiccare/dto/: CreateUserData.java  EquipmentData.java  UserCreated.java
src/main/java/com/physiccare/error/: SchemaAlreadyExistsException.java
src/main/java/com/physiccare/helper/: DatabaseHelper.java
src/main/java/com/physiccare/model/: Business.java  Role.java  User.java  UserRoleBusiness.java
src/main/java/com/physiccare/model/tenancy/: Equipment.java
src/main/java/com/physiccare/multitenancy/: MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
src/main/java/com/physiccare/repository/: BusinessRepository.java  EquipmentRepository.java  RoleRepository.java  UserRepository.java  UserRoleBusinessRepository.java
src/main/java/com/physiccare/rest/: AppController.java  EquipmentRS.java  UsersRS.java
src/main/java/com/physiccare/service/: DatabaseService.java
src/main/resources/: logback.xml  logback.xsd
src/main/resources/spring/: app-context.xml  entity-manager.xml  spring-data-jpa.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: index.html
